GEMINI_API_KEY="AIzaSyD_SzeDauVwth5v_yw6LOL8ch7zTnr8TEo"
GEMINI_MODEL="gemini-2.5-flash"

POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_pass
POSTGRES_DB=ragdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

QDRANT_URL=http://qdrant:6333